.st-form-container{
    align-items: flex-start;
    padding-top: 30px;
}
input[type="submit"], input[type="button"]{
    width: 170px;
}
input[type="text"]{
    width: 600px;
    background-color: #f1f1f1;
    border-bottom: 3px solid transparent;
}
input[type="text"]:focus{
    border-bottom: 3px solid blue;
}

.success-center{
    width: 600px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.st-form{
    width: 600px;
}
.autocomplete {
    position: relative;
}
.autocomplete-items{
    position: absolute;
    width: 600px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 .2rem .4rem -.075rem rgba(0,0,0,.1);
}
.autocomplete-item div{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.autocomplete-item:hover {
    background-color: #e9e9e9;
}
.selected-users{
    height: 305px;
    overflow: auto;
}
.selected-user{
    padding-top: 15px;
    display: grid;
    width: 580px;
    grid-template-columns: 10% 85% 5%;
    grid-template-areas: 'img name close';
}
.image{
    grid-area: img;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 40px;;
}
.name{
    grid-area: name;
}
.name p{
    margin: 0;
    padding: 0;
}
.close{
    grid-area: close;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close img{
    height: 10px;
}
.close:hover{
    cursor: pointer;
}